# java-benchmarking

./: .gitignore  .project  README.md  pom.xml  results.csv
hu.bme.mit.mabel.core/: .project  pom.xml
hu.bme.mit.mabel.core/src/main/java/hu/bme/mit/mabel/data/: Configuration.java  ExecutionId.java  Results.java
hu.bme.mit.mabel.core/src/main/java/hu/bme/mit/mabel/engine/: BenchmarkUtils.java  Phase.java  PhaseRunner.java  WorkflowRunner.java
hu.bme.mit.mabel.core/src/main/java/hu/bme/mit/mabel/metrics/: Metric.java  TimeMetric.java
hu.bme.mit.mabel.example/: .project  pom.xml  results.csv
hu.bme.mit.mabel.example/src/main/java/hu/bme/mit/mabel/data/: Configuration.java  DataToken.java  Payload.java  Results.java
hu.bme.mit.mabel.example/src/main/java/hu/bme/mit/mabel/engine/: BenchmarkConfiguration.java  BenchmarkData.java  BenchmarkResults.java  DataToken.java  Phase.java  PhaseRunner.java
hu.bme.mit.mabel.example/src/main/java/hu/bme/mit/mabel/example/: Main.java  Worker.java
hu.bme.mit.mabel.example/src/main/java/hu/bme/mit/mabel/metrics/: Metric.java  TimeMetric.java
hu.bme.mit.mabel.example/src/main/java/hu/bme/mit/mabel/primes/: PrimeCombinerPhase.java  PrimeGeneratorPhase.java  PrimesBenchmark.java  PrimesDataToken.java  PrimesDefaultWorkflow.java  PrimesMain.java  PrimesPhase.java
hu.bme.mit.mabel.example/src/main/java/hu/bme/mit/mabel/primes/data/: PrimesConfiguration.java  PrimesData.java  PrimesDataToken.java  PrimesPayload.java  PrimesResults.java
hu.bme.mit.mabel.example/src/main/java/hu/bme/mit/mabel/primes/phases/: CombinationPhase.java  FactorizationPhase.java  GenerationPhase.java  TestPhase.java
hu.bme.mit.mabel.example/src/main/java/hu/bme/mit/mabel/sesame/: SesameMain.java  SesameWorker.java
hu.bme.mit.mabel.example/src/test/java/hu/bme/mit/mabel/primes/: PrimesDefaultWorkflowTest.java
hu.bme.mit.mabel.examples.primes/: .project  pom.xml
hu.bme.mit.mabel.examples.primes/src/main/java/hu/bme/mit/mabel/examples/primes/: PrimesBenchmark.java  PrimesDefaultWorkflow.java
hu.bme.mit.mabel.examples.primes/src/main/java/hu/bme/mit/mabel/examples/primes/data/: PrimesConfiguration.java
hu.bme.mit.mabel.examples.primes/src/main/java/hu/bme/mit/mabel/examples/primes/phases/: CombinationPhase.java  FactorizationPhase.java  GenerationPhase.java  TestPhase.java
hu.bme.mit.mabel.examples.primes/src/main/java/hu/bme/mit/mabel/primes/: PrimesDefaultWorkflow.java
hu.bme.mit.mabel.examples.primes/src/main/java/hu/bme/mit/mabel/primes/data/: PrimesConfiguration.java
hu.bme.mit.mabel.examples.primes/src/main/java/hu/bme/mit/mabel/primes/phases/: CombinationPhase.java  FactorizationPhase.java  GenerationPhase.java
hu.bme.mit.mabel.examples.primes/src/test/java/hu/bme/mit/mabel/examples/primes/: PrimesDefaultWorkflowTest.java
hu.bme.mit.mabel.examples.rdf/: .project  pom.xml
hu.bme.mit.mabel.examples.rdf/models/: .gitignore
hu.bme.mit.mabel.examples.rdf/src/main/java/hu/bme/mit/mabel/examples/rdf/: RDFBenchmark.java  RDFDefaultWorkflow.java  RDFToolFactory.java
hu.bme.mit.mabel.examples.rdf/src/main/java/hu/bme/mit/mabel/examples/rdf/data/: RDFConfiguration.java  RDFTool.java
hu.bme.mit.mabel.examples.rdf/src/main/java/hu/bme/mit/mabel/examples/rdf/jena/: JenaFactory.java
hu.bme.mit.mabel.examples.rdf/src/main/java/hu/bme/mit/mabel/examples/rdf/jena/phases/: JenaInitPhase.java  JenaLoadPhase.java  JenaQueryPhase.java
hu.bme.mit.mabel.examples.rdf/src/main/java/hu/bme/mit/mabel/examples/rdf/metrics/: MatchesMetric.java
hu.bme.mit.mabel.examples.rdf/src/main/java/hu/bme/mit/mabel/examples/rdf/phases/: InitPhase.java  LoadPhase.java  QueryPhase.java
hu.bme.mit.mabel.examples.rdf/src/main/java/hu/bme/mit/mabel/examples/rdf/sesame/: SesameFactory.java
hu.bme.mit.mabel.examples.rdf/src/main/java/hu/bme/mit/mabel/examples/rdf/sesame/phases/: SesameInitPhase.java  SesameLoadPhase.java  SesameQueryPhase.java
hu.bme.mit.mabel.examples.rdf/src/main/resources/: maven.properties
hu.bme.mit.mabel.examples.rdf/src/test/java/hu/bme/mit/mabel/examples/rdf/: RDFDefaultWorkflowTest.java  RdfDefaultWorkflowTest.java
reporting/: plot.R  results.csv
results/: results.csv
scripts/: build.sh  run.sh
